# gradle-secrets-plugin

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/workflows/: build.yml  release.yml
config/detekt/: detekt.yml
docs/: multi-module.md  usage.md
gradle/: libs.versions.toml
src/main/kotlin/com/lukehackett/gradle/secrets/: GradleSecretsPlugin.kt  GradleSecretsSettingsPlugin.kt
src/main/kotlin/com/lukehackett/gradle/secrets/extension/: GradleSecretsExtension.kt  GradleSecretsSettingsExtension.kt
src/main/kotlin/com/lukehackett/gradle/secrets/source/: EnvironmentPropertySource.kt  GradlePropertySource.kt
src/test/kotlin/com/lukehackett/gradle/secrets/: GradleSecretsPluginIntegrationTest.kt  GradleSecretsPluginTest.kt  GradleSecretsSettingsPluginIntegrationTest.kt  GradleSecretsSettingsPluginTest.kt
src/test/kotlin/com/lukehackett/gradle/secrets/extension/: GradleSecretsExtensionTest.kt  GradleSecretsSettingsExtensionTest.kt
src/test/kotlin/com/lukehackett/gradle/secrets/source/: EnvironmentPropertySourceTest.kt  GradlePropertySourceTest.kt
src/test/resources/functionalTest/basic-case/: build.gradle.kts  settings.gradle.kts
src/test/resources/functionalTest/config-time-resolve/: build.gradle.kts  settings.gradle.kts
src/test/resources/functionalTest/multi-module/: build.gradle.kts  settings.gradle.kts
src/test/resources/functionalTest/multi-module-overrides/: settings.gradle.kts
src/test/resources/functionalTest/multi-module-overrides/api/: build.gradle.kts
src/test/resources/functionalTest/multi-module-overrides/web/: build.gradle.kts
src/test/resources/functionalTest/multi-module/api/: build.gradle.kts
src/test/resources/functionalTest/multi-module/config/: shared.properties
src/test/resources/functionalTest/multi-module/web/: build.gradle.kts
src/test/resources/functionalTest/type-conversion/: build.gradle.kts  settings.gradle.kts
src/test/resources/functionalTest/with-file-registration/: build.gradle.kts  settings.gradle.kts
