# Gradle Properties
# Docs: https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.configuration-cache=true

# Project Properties
group=com.lukehackett.gradle.secrets
version=1.0.0-SNAPSHOT
name=Gradle Secrets Plugin
description=A type-safe Gradle plugin for retrieving sensitive configuration from environment variables, files, and Gradle properties
repositoryUrl=https://github.com/LukeHackett/gradle-secrets-plugin
